azure_embedding_endpoint="https://axs26-m7xm9ust-eastus2.openai.azure.com/openai/deployments/text-embedding-3-small/embeddings?api-version=2023-05-15"
azure_embedding_key="2EVWYYBqREto10aqDOaI98Praex4xqXKi4jNQgLOoBbSWdFdY2ydJQQJ99BCACHYHv6XJ3w3AAAAACOGCa1b"
azure_embedding_model="text-embedding-3-small"

azure_llm_endpoint="https://axs26-m800hkug-germanywestcentra.services.ai.azure.com/models"
azure_llm_key="GJvkb7DxlbRF7iFUglp7lh9uwVLJufFBoqXywSYrc1GsjXpidzUYJQQJ99BCACPV0roXJ3w3AAAAACOGr1Kt"
azure_llm_model="Phi-4"